# server
NAME="fs-seed"
PORT=7000
NODE_ENV="development"
SECRET_KEY="qweqwezxdQWE333344"

# auth
JWT_SECRET="..."

# email

# database
MONGO_URI="mongodb://127.0.0.1/fs-seed"
MONGO_NAME="fs-seed"
MONGO_HOST="localhost"